APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# dingo api production
API_STANDARDS_TREE=vnd
API_SUBTYPE=taxiapp
# API_PREFIX=api
API_DOMAIN=i.app
API_VERSION=v1
API_NAME=taxiapp
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false

# oss
#IM_APP_KEY=KEY
#IM_SECRET_KEY=KEY
#OSS_OSS_ENDPOINT=ENDPOINT

# sms
#SMS_YUN_PIAN_API_KEY=KEY
#SMS_VERIFY=VERIFY

#baidu
#BD_APP_ID=APPID
#BD_APP_KEY=APPKEY
#BD_APP_MASTER_KEY=APPMASTERKEY